# General
DOMAIN=example.com
EMAIL_ADMIN=admin@example.com
CLUSTER_NAME=bigdata
ENV=production

# Traefik / TLS
TRAEFIK_ACME_EMAIL=${EMAIL_ADMIN}
TRAEFIK_ENTRYPOINT_HTTP=web
TRAEFIK_ENTRYPOINT_HTTPS=websecure
CROWDSEC_BOUNCER_API_KEY=la_cle_affichee_par_cscli


# GLPI / MariaDB
GLPI_DB_ROOT_PASSWORD_FILE=/run/secrets/mariadb_root_password
GLPI_DB_USER=glpi
GLPI_DB_PASSWORD_FILE=/run/secrets/glpi_db_password
GLPI_DB_NAME=glpi

# MinIO / Backup (restic)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD_FILE=/run/secrets/minio_root_password
MINIO_BUCKET=backups
RESTIC_REPOSITORY=s3:https://minio:9000/backups
RESTIC_PASSWORD_FILE=/run/secrets/restic_password
RESTIC_RETENTION_G=7    # garder 7 jours
RESTIC_RETENTION_F=4    # garder 4 semaines
RESTIC_RETENTION_S=12   # garder 12 mois
RESTIC_RETENTION_Y=3    # garder 3 ans

# Prometheus/Alerting
ALERT_EMAILS=oncall@example.com,ops@example.com

# Cassandra
CASSANDRA_CLUSTER_NAME=bigdata_cassandra
CASSANDRA_DC=dc1
CASSANDRA_RACK=rack1

# Swarm
SWARM_MANAGERS=3
SWARM_WORKERS=2

# Misc
MAX_CPU_LIMIT=2
MAX_MEM_LIMIT=2G

# NOTE: any secret values must be stored in docker secrets in production.
